{
  "name": "article-logger",
  "version": "1.0.0",
  "description": "Logs articles on desiringGod website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutodeno/article-logger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rutodeno/article-logger/issues"
  },
  "homepage": "https://github.com/rutodeno/article-logger#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "materialize-css": "^1.0.0-rc.1",
    "mongoose": "^5.1.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {}
}
